// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "runArgs": ["--name", "dev-blog"], // - 自定義容器名稱
  "name": "Ubuntu",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "installDirectlyFromGitHubRelease": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "installYarnUsingApt": true,
      "version": "lts",
      "pnpmVersion": "latest",
      "nvmVersion": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "wallabyjs.console-ninja",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "mhutchie.git-graph",
        "devcharles5277.git-commit-plugin-with-gitmoji",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "albert.tabout",
        "vue.volar",
        "amirha.better-comments-2",
        "usernamehw.errorlens",
        "vscode-icons-team.vscode-icons",
        "sdras.vue-vscode-snippets",
        "ecmel.vscode-html-css",
        "wix.vscode-import-cost",
        "AykutSarac.jsoncrack-vscode",
        "WallabyJs.quokka-vscode",
        "yy0931.save-as-root",
        "sibiraj-s.vscode-scss-formatter",
        "pflannery.vscode-versionlens",
        "zeabur.zeabur-vscode",
        "adpyke.codesnap"
      ]
    }
  }

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "uname -a",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
