{
  "[markdown]": {
    "editor.quickSuggestions": {
      "comments": true,
      "other": true,
      "strings": true
    }
  },
  "better-comments.tags": [
    {
      "backgroundColor": "transparent",
      "bold": true,
      "color": "#d9444a",
      "italic": false,
      "strikethrough": false,
      "tag": "!",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#f5c018",
      "italic": false,
      "strikethrough": false,
      "tag": "?",
      "underline": false
    },
    {
      "backgroundColor": "transparent",
      "color": "#fff",
      "strikethrough": false,
      "tag": ">"
    },
    {
      "backgroundColor": "transparent",
      "bold": true,
      "color": "#b3aff7",
      "strikethrough": false,
      "tag": "-"
    },
    {
      "backgroundColor": "transparent",
      "bold": false,
      "color": "#474747",
      "italic": false,
      "strikethrough": true,
      "tag": "//",
      "underline": false
    },
    {
      "backgroundColor": "#21ba45",
      "bold": true,
      "color": "#FFF",
      "strikethrough": false,
      "tag": "todo",
      "underline": true
    }
  ],
  "cSpell.words": [
    "addtohomescreen",
    "adipiscing",
    "adpyke",
    "alnum",
    "amet",
    "amirha",
    "antfu",
    "appspot",
    "armhf",
    "autolayout",
    "AykutSarac",
    "Bdcc",
    "bezier",
    "builtins",
    "camelcase",
    "cfeatures",
    "charlestw",
    "codesnap",
    "Codespace",
    "compat",
    "composables",
    "consectetur",
    "creds",
    "crossorigin",
    "currval",
    "Damngood",
    "dbaeumer",
    "Deactive",
    "dearmor",
    "debconf",
    "deermocracy",
    "devcharles",
    "devcontainers",
    "difftool",
    "dism",
    "Distro",
    "dpkg",
    "eamodio",
    "ecmel",
    "elit",
    "env",
    "eqeqeq",
    "errorlens",
    "evenodd",
    "featurename",
    "Firestore",
    "flexbox",
    "formulahendry",
    "frontmatter",
    "giscus",
    "gitmoji",
    "hardlinks",
    "Hexschool",
    "Homescreen",
    "iqjt",
    "Jamstack",
    "jsoncrack",
    "keyframes",
    "keyrings",
    "kohler",
    "lastval",
    "linebreak",
    "Linktree",
    "mediafeature",
    "mergetool",
    "mhutchie",
    "moby",
    "MRZLKR",
    "ncal",
    "nchc",
    "NOPASSWD",
    "norestart",
    "Noto",
    "npmjs",
    "NYUST",
    "oderwat",
    "owliehq",
    "Pagila",
    "Parens",
    "pflannery",
    "Pratice",
    "redjue",
    "reflog",
    "rgba",
    "Rolldown",
    "sdras",
    "sibiraj",
    "signin",
    "singleline",
    "sourcelist",
    "strikethrough",
    "swtich",
    "tabout",
    "tailwindcss",
    "todos",
    "TRUNC",
    "tseslint",
    "unalias",
    "unstage",
    "usernamehw",
    "userprofile",
    "versionlens",
    "VITE",
    "vitepress",
    "vuefire",
    "vuestic",
    "wallabyjs",
    "webp",
    "whatis",
    "winget",
    "workdir",
    "worktree",
    "wslconfig",
    "xlink",
    "Zcfg",
    "Zeabur",
    "Zerotier",
    "zless"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "versionlens.suggestions.showOnStartup": true,
  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": true, // 存檔時自動格式化
  "editor.formatOnSaveMode": "file", // 格式化範圍
  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "never"
  },
  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "format/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-indent",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spacing",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-spaces",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-order",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-dangle",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*-newline",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*quotes",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "*semi",
      "severity": "off",
      "fixable": true
    }
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",
    "html",
    "markdown",
    "json",
    "xml",
    "css",
    "scss"
  ]
}
